<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olichka</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://media.istockphoto.com/id/1371261492/vector/simple-green-cactus-icon-for-messenger-in-social-media-networks.jpg?s=612x612&w=0&k=20&c=XQK1h8fzNw5NeitwgMqoJjpntL9JDBZ4Iw4ZpWDA0Y8=" alt="Olichka`s child"></td>
            <td>
                <h1>Olha Bakovetska</h1>
                <h3>Hello <a href="https://www.cs.cornell.edu/home/kleinber/">WORLD</a></h3>
                <h3>Today is a great day</h3>
                <h6>I am really trying to do it well</h6>
            </td>
        </tr>
    </table>


    <table border = "5">
        <thead>
            <tr>
                 <th>Sun</th>
                <th>ol</th>

                 <th>Moon</th>

                <th>Love</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Man</td>
            <td>Woman</td>



            <td>Child</td>



            <td>Family</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>

            <td>Fish</td>
            <td>Meat</td>



            <td>Milk</td>



            <td>Beer</td>
        </tr>


        </tfoot>
    </table>

    <table border = "10">
        <thead>
        <tr>
            <th>Skills</th>
            <th>Marks</th>
            <th>Skills</th>
            <th>Marks</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>English</td>
            <td>⭐️⭐️</td>
            <td>Programming</td>
            <td>⭐️</td>
        </tr>
        <tr>
            <td>Swimming</td>
            <td> </td>
            <td>Riding a bike</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        </tbody>
    </table>
    <hr size= "3" noshade>
    <h3><a href="contact_me.html">Books and Links</a></h3>



</body>
</html>